-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Client :  127.0.0.1
-- Généré le :  Lun 26 Juin 2017 à 09:03
-- Version du serveur :  5.7.14
-- Version de PHP :  5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Structure de la table `adresses`
--

CREATE TABLE `adresses` (
  `ID_Coor` int(11) NOT NULL,
  `X` int(11) DEFAULT NULL,
  `Y` int(11) DEFAULT NULL,
  `ID_Map` int(11) DEFAULT NULL,
  `ID_Element` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `adresses`
--


-- --------------------------------------------------------

--
-- Structure de la table `elements`
--

CREATE TABLE `elements` (
  `ID_Element` int(11) NOT NULL,
  `Name_Element` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `elements`
--


-- --------------------------------------------------------

--
-- Structure de la table `map`
--

CREATE TABLE `map` (
  `ID_Map` int(11) NOT NULL,
  `Height_Map` int(11) DEFAULT NULL,
  `Width_Map` int(11) DEFAULT NULL,
  `time` int(11) DEFAULT NULL,
  `diamonds_needed` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `boulderdash`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `selectLvl` (IN `Level` INT)  NO SQL
SELECT ID_Coor, ID_Element
FROM adresses
WHERE adresses.ID_Map = LEVEL
ORDER BY ID_Coor$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectLvlDiamonds` (IN `Level` INT)  NO SQL
SELECT diamonds_needed
FROM map
WHERE map.ID_Map = LEVEL$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectLvlHeight` (IN `Level` INT)  NO SQL
SELECT Height_Map
FROM map
WHERE map.ID_Map = LEVEL$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectLvlTime` (IN `Level` INT)  NO SQL
SELECT time
FROM map
WHERE map.ID_Map = LEVEL$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectLvlWidth` (IN `Level` INT)  NO SQL
SELECT Width_Map
FROM map
WHERE map.ID_Map = LEVEL$$

DELIMITER ;

--
-- Contenu de la table `map`
--


--
-- Index pour les tables exportées
--

--
-- Index pour la table `adresses`
--
ALTER TABLE `adresses`
  ADD PRIMARY KEY (`ID_Coor`),
  ADD KEY `FK_Coordonnee_ID_Map` (`ID_Map`),
  ADD KEY `FK_Coordonnee_ID_Element` (`ID_Element`);

--
-- Index pour la table `elements`
--
ALTER TABLE `elements`
  ADD PRIMARY KEY (`ID_Element`);

--
-- Index pour la table `map`
--
ALTER TABLE `map`
  ADD PRIMARY KEY (`ID_Map`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `adresses`
--
ALTER TABLE `adresses`
  MODIFY `ID_Coor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3841;
--
-- AUTO_INCREMENT pour la table `elements`
--
ALTER TABLE `elements`
  MODIFY `ID_Element` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT pour la table `map`
--
ALTER TABLE `map`
  MODIFY `ID_Map` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `adresses`
--
ALTER TABLE `adresses`
  ADD CONSTRAINT `FK_Coordonnee_ID_Element` FOREIGN KEY (`ID_Element`) REFERENCES `elements` (`ID_Element`),
  ADD CONSTRAINT `FK_Coordonnee_ID_Map` FOREIGN KEY (`ID_Map`) REFERENCES `map` (`ID_Map`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
